src/main/resources/json/autorizados.json (before)
[
    {
      "id": 1,
      "nroClienteEmpresa": 3534520,
      "cuitEmpresa": "1",
      "tipoDocumento": "0",
      "nroDocumento": 34498316,
      "nombre": "Matias",
      "apellido": "Hernandez",
      "usuAlta": "system",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 2,
      "nroClienteEmpresa": 3534520,
      "cuitEmpresa": "1",
      "tipoDocumento": "0",
      "nroDocumento": 34456784,
      "nombre": "Juan",
      "apellido": "Perez",
      "usuAlta": "system",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 3,
      "nroClienteEmpresa": 3534522,
      "cuitEmpresa": "3",
      "tipoDocumento": "0",
      "nroDocumento": 33892966,
      "nombre": "Rodolfo",
      "apellido": "Fernandez",
      "usuAlta": "system",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 4,
      "nroClienteEmpresa": 3534523,
      "cuitEmpresa": "4",
      "tipoDocumento": "0",
      "nroDocumento": 28451371,
      "nombre": "Nicolas",
      "apellido": "Rossi",
      "usuAlta": "system",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 5,
      "nroClienteEmpresa": 3534522,
      "cuitEmpresa": "3",
      "tipoDocumento": "0",
      "nroDocumento": 31965729,
      "nombre": "Facundo",
      "apellido": "Vigo",
      "usuAlta": "system",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    }
]

src/main/resources/json/autorizados.json (after)
[
    {
      "id": 1,
      "nroClienteEmpresa": 3534520,
      "cuitEmpresa": "1",
      "tipoDocumento": "0",
      "nroDocumento": 34498316,
      "nombre": "Matias",
      "apellido": "Hernandez",
      "usuAlta": "system",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
       "activo": true
    },
    {
      "id": 2,
      "nroClienteEmpresa": 3534520,
      "cuitEmpresa": "1",
      "tipoDocumento": "0",
      "nroDocumento": 34456784,
      "nombre": "Juan",
      "apellido": "Perez",
      "usuAlta": "system",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
       "activo": true
    },
    {
      "id": 3,
      "nroClienteEmpresa": 3534522,
      "cuitEmpresa": "3",
      "tipoDocumento": "0",
      "nroDocumento": 33892966,
      "nombre": "Rodolfo",
      "apellido": "Fernandez",
      "usuAlta": "system",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
       "activo": true
    },
    {
      "id": 4,
      "nroClienteEmpresa": 3534523,
      "cuitEmpresa": "4",
      "tipoDocumento": "0",
      "nroDocumento": 28451371,
      "nombre": "Nicolas",
      "apellido": "Rossi",
      "usuAlta": "system",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 5,
      "nroClienteEmpresa": 3534522,
      "cuitEmpresa": "3",
      "tipoDocumento": "0",
      "nroDocumento": 31965729,
      "nombre": "Facundo",
      "apellido": "Vigo",
      "usuAlta": "system",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
       "activo": true
    }
]

src/main/resources/json/autorizados.json (diff)
@@ -10,7 +10,8 @@
       "usuAlta": "system",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+       "activo": true
     },
     {
       "id": 2,
@@ -23,7 +24,8 @@
       "usuAlta": "system",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+       "activo": true
     },
     {
       "id": 3,
@@ -36,7 +38,8 @@
       "usuAlta": "system",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+       "activo": true
     },
     {
       "id": 4,
@@ -62,6 +65,7 @@
       "usuAlta": "system",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+       "activo": true
     }
 ]
