src/main/resources/json/tramites.json (before)
[
    {
      "id": 1,
      "tipoTramite": { "id": 1 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta",
      "estado": "ACTIVO",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 2,
      "tipoTramite": { "id": 2 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta1",
      "estado": "ACTIVO",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario1",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 3,
      "tipoTramite": { "id": 5 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta2",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario2",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 4,
      "tipoTramite": { "id": 1 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 5,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 6,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 7,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "ACTIVO",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 8,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 9,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 10,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 11,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": null,
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 12,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 13,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 14,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    },
    {
      "id": 15,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "ACTIVO",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null
    }
  ]

src/main/resources/json/tramites.json (after)
[
    {
      "id": 1,
      "tipoTramite": { "id": 1 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta",
      "estado": "PENDIENTE_FIRMA",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    },
    {
      "id": 2,
      "tipoTramite": { "id": 2 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta1",
      "estado": "PENDIENTE_FIRMA",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario1",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    },
    {
      "id": 3,
      "tipoTramite": { "id": 2 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta2",
      "estado": "RECHAZADO",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario2",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : { "id": 1, "tipoTramite": { "id": 2 }, "descripcion": "EaeaPP" }
    },
    {
      "id": 4,
      "tipoTramite": { "id": 1 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    },
    {
      "id": 5,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    },
    {
      "id": 6,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    },
    {
      "id": 7,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "ACTIVO",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    },
    {
      "id": 8,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    },
    {
      "id": 9,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    },
    {
      "id": 10,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    },
    {
      "id": 11,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": null,
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    },
    {
      "id": 12,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    },
    {
      "id": 13,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    },
    {
      "id": 14,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "GESTION",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    },
    {
      "id": 15,
      "tipoTramite": { "id": 3 },
      "nroClienteEmpresa": 3734520,
      "autorizado": null,
      "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
      "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
      "detalle": null,
      "cuentaCobro": "Cuenta3",
      "estado": "ACTIVO",
      "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
      "fechaVencimiento": "2019-06-01T12:24:50.045Z",
      "usuAlta": "Usuario3",
      "fechaAlta": "2019-06-01T12:24:50.045Z",
      "usuModif": null,
      "fechaModif": null,
      "motivoRechazo" : null
    }
  ]

src/main/resources/json/tramites.json (diff)
@@ -8,13 +8,14 @@
       "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
       "detalle": null,
       "cuentaCobro": "Cuenta",
-      "estado": "ACTIVO",
+      "estado": "PENDIENTE_FIRMA",
       "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
       "fechaVencimiento": "2019-06-01T12:24:50.045Z",
       "usuAlta": "Usuario",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     },
     {
       "id": 2,
@@ -25,30 +26,32 @@
       "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
       "detalle": null,
       "cuentaCobro": "Cuenta1",
-      "estado": "ACTIVO",
+      "estado": "PENDIENTE_FIRMA",
       "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
       "fechaVencimiento": "2019-06-01T12:24:50.045Z",
       "usuAlta": "Usuario1",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     },
     {
       "id": 3,
-      "tipoTramite": { "id": 5 },
+      "tipoTramite": { "id": 2 },
       "nroClienteEmpresa": 3734520,
       "autorizado": null,
       "sectorInicio": {"id": { "canal": "web", "sector": "FNC" } },
       "sectorActual": {"id": { "canal": "web", "sector": "FNC" } },
       "detalle": null,
       "cuentaCobro": "Cuenta2",
-      "estado": "GESTION",
+      "estado": "RECHAZADO",
       "fechaFinalizacion": "2019-06-01T12:24:50.045Z",
       "fechaVencimiento": "2019-06-01T12:24:50.045Z",
       "usuAlta": "Usuario2",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : { "id": 1, "tipoTramite": { "id": 2 }, "descripcion": "EaeaPP" }
     },
     {
       "id": 4,
@@ -65,7 +68,8 @@
       "usuAlta": "Usuario3",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     },
     {
       "id": 5,
@@ -82,7 +86,8 @@
       "usuAlta": "Usuario3",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     },
     {
       "id": 6,
@@ -99,7 +104,8 @@
       "usuAlta": "Usuario3",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     },
     {
       "id": 7,
@@ -116,7 +122,8 @@
       "usuAlta": "Usuario3",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     },
     {
       "id": 8,
@@ -133,7 +140,8 @@
       "usuAlta": "Usuario3",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     },
     {
       "id": 9,
@@ -150,7 +158,8 @@
       "usuAlta": "Usuario3",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     },
     {
       "id": 10,
@@ -167,7 +176,8 @@
       "usuAlta": "Usuario3",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     },
     {
       "id": 11,
@@ -184,7 +194,8 @@
       "usuAlta": "Usuario3",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     },
     {
       "id": 12,
@@ -201,7 +212,8 @@
       "usuAlta": "Usuario3",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     },
     {
       "id": 13,
@@ -218,7 +230,8 @@
       "usuAlta": "Usuario3",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     },
     {
       "id": 14,
@@ -235,7 +248,8 @@
       "usuAlta": "Usuario3",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     },
     {
       "id": 15,
@@ -252,6 +266,7 @@
       "usuAlta": "Usuario3",
       "fechaAlta": "2019-06-01T12:24:50.045Z",
       "usuModif": null,
-      "fechaModif": null
+      "fechaModif": null,
+      "motivoRechazo" : null
     }
   ]
