target/classes/json/tipoTramiteCampo.json (before)
[
  {
    "id": {
      "tipoTramiteId": 1,
      "campoDisponibleId": "cuenta"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CUENTADEBITO",
    "leyenda": "Elegi la cuenta en pesos que se debitara el cobro de la solicitud",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
    "id": {
      "tipoTramiteId": 1,
      "campoDisponibleId": "cantidad"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CANTIDADFIRMA",
    "leyenda": "Cantidad de firmas a certificar",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
    "id": {
      "tipoTramiteId": 2,
      "campoDisponibleId": "cuenta"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CUENTADEBITO",
    "leyenda": "Elegi la cuenta en pesos que se debitara el cobro de la solicitud",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
    "id": {
      "tipoTramiteId": 2,
      "campoDisponibleId": "cantidad"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CANTIDADCHEQUES",
    "leyenda": "Cantidad de cheques a certificar",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
    "id": {
      "tipoTramiteId": 3,
      "campoDisponibleId": "cuenta"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CUENTADEBITO",
    "leyenda": "Elegi la cuenta en pesos que se debitara el cobro de la solicitud",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
    "id": {
      "tipoTramiteId": 3,
      "campoDisponibleId": "cuenta2"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CUENTAEXTRACTO",
    "leyenda": "Elegi la cuenta para la obtencion de los resumenes",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
    "id": {
      "tipoTramiteId": 3,
      "campoDisponibleId": "rangoMes"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "RANGORESUMEN",
    "leyenda": "Elegi el rango de los resumenes",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
    "id": {
      "tipoTramiteId": 4,
      "campoDisponibleId": "cuenta"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CUENTADEBITO",
    "leyenda": "Elegi la cuenta en pesos que se debitara el cobro de la solicitud",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
    "id": {
      "tipoTramiteId": 4,
      "campoDisponibleId": "textoLargo"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "DETALLE",
    "leyenda": "Indique mas detalles",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
    "id": {
      "tipoTramiteId": 5,
      "campoDisponibleId": "cantidadToken"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CANTIDADTOKEN",
    "leyenda": "Cantidad de tokens:",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
 	 "id": {
      "tipoTramiteId": 5,
      "campoDisponibleId": "administrador"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "ADMINISTRADOR",
    "leyenda": "Administrador",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
 	 "id": {
      "tipoTramiteId": 5,
      "campoDisponibleId": "terminosYCondiciones"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "TERMINOSYCONDICIONES",
    "leyenda": "Terminos y Condiciones:",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  }
]

target/classes/json/tipoTramiteCampo.json (after)
[
  {
    "id": {
      "tipoTramiteId": 1,
      "campoDisponibleId": "cuenta"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CUENTADEBITO",
    "leyenda": "Elegi la cuenta en pesos que se debitara el cobro de la solicitud",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
    "id": {
      "tipoTramiteId": 1,
      "campoDisponibleId": "cantidad"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CANTIDADFIRMA",
    "leyenda": "Cantidad de firmas a certificar",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },  
  {
    "id": {
      "tipoTramiteId": 2,
      "campoDisponibleId": "cuenta"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CUENTADEBITO",
    "leyenda": "Elegi la cuenta en pesos que se debitara el cobro de la solicitud",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },  
  {
    "id": {
      "tipoTramiteId": 2,
      "campoDisponibleId": "cantidad"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CANTIDADCHEQUES",
    "leyenda": "Cantidad de cheques a certificar",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },  
  {
    "id": {
      "tipoTramiteId": 3,
      "campoDisponibleId": "cuenta"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CUENTADEBITO",
    "leyenda": "Elegi la cuenta en pesos que se debitara el cobro de la solicitud",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },  
  {
    "id": {
      "tipoTramiteId": 3,
      "campoDisponibleId": "cuenta2"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CUENTAEXTRACTO",
    "leyenda": "Elegi la cuenta para la obtencion de los resumenes",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },  
  {
    "id": {
      "tipoTramiteId": 3,
      "campoDisponibleId": "rangoMes"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "RANGORESUMEN",
    "leyenda": "Elegi el rango de los resumenes",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
    "id": {
      "tipoTramiteId": 4,
      "campoDisponibleId": "cuenta"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CUENTADEBITO",
    "leyenda": "Elegi la cuenta en pesos que se debitara el cobro de la solicitud",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
    "id": {
      "tipoTramiteId": 4,
      "campoDisponibleId": "textoLargo"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "DETALLE",
    "leyenda": "Indique mas detalles",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
    "id": {
      "tipoTramiteId": 5,
      "campoDisponibleId": "cantidadToken"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "CANTIDADTOKEN",
    "leyenda": "Cantidad de tokens:",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
 	 "id": {
      "tipoTramiteId": 5,
      "campoDisponibleId": "administrador"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "ADMINISTRADOR",
    "leyenda": "Administrador",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  },
  {
 	 "id": {
      "tipoTramiteId": 5,
      "campoDisponibleId": "terminosYCondiciones"
    },
    "obligatorio": true,
    "activo": true,
    "nombre": "TERMINOSYCONDICIONES",
    "leyenda": "Terminos y Condiciones:",
    "usuAlta": "system",
    "fechaAlta": "2019-06-01T12:24:50.045Z",
    "usuModif": null,
    "fechaModif": null
  }
]

target/classes/json/tipoTramiteCampo.json (diff)
@@ -26,7 +26,7 @@
     "fechaAlta": "2019-06-01T12:24:50.045Z",
     "usuModif": null,
     "fechaModif": null
-  },
+  },  
   {
     "id": {
       "tipoTramiteId": 2,
@@ -40,7 +40,7 @@
     "fechaAlta": "2019-06-01T12:24:50.045Z",
     "usuModif": null,
     "fechaModif": null
-  },
+  },  
   {
     "id": {
       "tipoTramiteId": 2,
@@ -54,7 +54,7 @@
     "fechaAlta": "2019-06-01T12:24:50.045Z",
     "usuModif": null,
     "fechaModif": null
-  },
+  },  
   {
     "id": {
       "tipoTramiteId": 3,
@@ -68,7 +68,7 @@
     "fechaAlta": "2019-06-01T12:24:50.045Z",
     "usuModif": null,
     "fechaModif": null
-  },
+  },  
   {
     "id": {
       "tipoTramiteId": 3,
@@ -82,7 +82,7 @@
     "fechaAlta": "2019-06-01T12:24:50.045Z",
     "usuModif": null,
     "fechaModif": null
-  },
+  },  
   {
     "id": {
       "tipoTramiteId": 3,
